services:
  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    environment:
      - KC_IMPORT=/opt/keycloak/data/import/nest-realm.json
      - KC_FEATURES=authorization,login,client-policies,persistent-user-sessions
    ports:
      - "8080:8080"
    volumes:
      - keycloak_data:/opt/keycloak/data
      - ./keycloak/nest-realm.json:/opt/keycloak/data/import/nest-realm.json
    mem_limit: 512m
    depends_on:
      - postgres
    command:
      - start-dev
      - --import-realm

  pgadmin:
    scale: 0
volumes:
  postgres_data:
  keycloak_data:
